# qa_guru_telegram_notify

./: .gitignore  build.gradle  settings.gradle
src/test/java/qa_guru/: NegativeTests.java  PositiveTests.java  SkippedTests.java  TestBase.java  TestWithRemoteDriver.java
src/test/java/qa_guru/helper/: Attach.java
src/test/java/qa_guru/properties/: SystemPropertiesTests.java
src/test/resources/: Tips
