plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure{
    report{
        version.set("2.26.0")
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.26.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.2.2',
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    )
}

test {
    useJUnitPlatform()
}

// прописываем таску для запускаемых классов
task simple_test(type : Test){
    useJUnitPlatform{
        includeTags("simple")
    }
}

task remote_test(type : Test){
    useJUnitPlatform{
        includeTags("remote_test")
    }
}

// для запуска тасков через терминал, пишем 'gradle {название таски}'